WoW Coffee Launcher/MainWindow.xaml

<Window x:Name="frmMain" x:Class="WoW_Coffee_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoW_Coffee_Launcher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="WoW Coffee Launcher" Height="364.99" Width="610.575" Background="#FF1A1A1A" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="FrmMain_Loaded" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2"/>
        <Grid Grid.Column="1" Background="#FF232323">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial x:Name="Icon_StatusGlobe" Kind="Earth" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB8B8B8" />
                <Label x:Name="LB_ServerStatus" Content="Checking Status.." Foreground="#FF7A7A7A" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="LB_ServerStatus_Loaded" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#FF232323" Grid.Row="1"/>
        <Grid Grid.Row="2" Grid.Column="1" Background="#FF232323">
            <Button x:Name="btn_Patcher" Content="Download Patches" Padding="0" VerticalAlignment="Center" Height="47" Margin="10" Click="Btn_Patcher_Click">
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="#FF232323">
            <StackPanel Orientation="Horizontal">
                <Label Content="Path" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DDFFFFFF" Margin="5,0"/>
                <TextBox x:Name="txt_path" IsReadOnly="True" Text="N/A" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#7F080808" Margin="0,10" Width="362" Foreground="#FFBFBFBF" Padding="2,0,0,0" Loaded="Txt_path_Loaded" Focusable="False"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <ProgressBar x:Name="PB_DownloadProgress" Height="Auto" Background="#FF0F0F0F" BorderBrush="{x:Null}" BorderThickness="0" />
        </Grid>
    </Grid>
</Window>
