WoW Coffee Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoW_Coffee_Launcher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="frmMain" x:Class="WoW_Coffee_Launcher.MainWindow"
        mc:Ignorable="d"
        Title="WoW Coffee Launcher" Height="364.99" Width="610.575" Background="#FF1A1A1A" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid/>
        <Grid Grid.Column="1" Background="#FF232323"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FF232323">
            <Button x:Name="btn_Patcher" Content="Download Patches" Padding="0" VerticalAlignment="Center" Height="47" Margin="10" Click="Btn_Patcher_Click">
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="#FF232323">

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <ProgressBar x:Name="PB_DownloadProgress" Height="Auto" Background="#FF0F0F0F" BorderBrush="{x:Null}" BorderThickness="0" />
        </Grid>
    </Grid>
</Window>
